FlightManagment.BlazorServerUI/obj/Debug/net6.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "I24OYvtd/ul+14UfBuJhP03oJauzVfl60HNkTmkRrZ8=",
  "Source": "FlightManagment.BlazorServerUI",
  "BasePath": "_content/FlightManagment.BlazorServerUI",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "FlightManagment.BlazorServerUI\\wwwroot",
      "Source": "FlightManagment.BlazorServerUI",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\obj\\Debug\\net6.0\\scopedcss\\bundle\\FlightManagment.BlazorServerUI.styles.css",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\obj\\Debug\\net6.0\\scopedcss\\bundle\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "FlightManagment.BlazorServerUI.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\obj\\Debug\\net6.0\\scopedcss\\bundle\\FlightManagment.BlazorServerUI.styles.css"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\FlightManagment.BlazorServerUI.bundle.scp.css",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "FlightManagment.BlazorServerUI.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\FlightManagment.BlazorServerUI.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/open-iconic/FONT-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/open-iconic/ICON-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\open-iconic\\README.md",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/open-iconic/README.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\scss.css",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/scss.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\scss.css"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\scss.min.css",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/scss.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\scss.min.css"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\site.css",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\favicon.ico",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    }
  ]
}

FlightManagment.BlazorServerUI/obj/Debug/net6.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "10Q18pihVg2Bl6YM/BrnO9PCKozZI/8phOz+ySoGgw8=",
  "Source": "FlightManagment.BlazorServerUI",
  "BasePath": "_content/FlightManagment.BlazorServerUI",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "FlightManagment.BlazorServerUI\\wwwroot",
      "Source": "FlightManagment.BlazorServerUI",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\obj\\Debug\\net6.0\\scopedcss\\bundle\\FlightManagment.BlazorServerUI.styles.css",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\obj\\Debug\\net6.0\\scopedcss\\bundle\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "FlightManagment.BlazorServerUI.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\obj\\Debug\\net6.0\\scopedcss\\bundle\\FlightManagment.BlazorServerUI.styles.css"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\FlightManagment.BlazorServerUI.bundle.scp.css",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "FlightManagment.BlazorServerUI.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\FlightManagment.BlazorServerUI.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/open-iconic/FONT-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/open-iconic/ICON-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\open-iconic\\README.md",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/open-iconic/README.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\scss.css",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/scss.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\scss.css"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\scss.min.css",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/scss.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\scss.min.css"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\css\\site.css",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\favicon.ico",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    },
    {
      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\js\\main.js",
      "SourceId": "FlightManagment.BlazorServerUI",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
      "BasePath": "_content/FlightManagment.BlazorServerUI",
      "RelativePath": "js/main.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\main.js"
    }
  ]
}

FlightManagment.BlazorServerUI/obj/Debug/net6.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "I24OYvtd/ul+14UfBuJhP03oJauzVfl60HNkTmkRrZ8=",
+  "Hash": "10Q18pihVg2Bl6YM/BrnO9PCKozZI/8phOz+ySoGgw8=",
   "Source": "FlightManagment.BlazorServerUI",
   "BasePath": "_content/FlightManagment.BlazorServerUI",
   "Mode": "Default",
@@ -304,6 +304,23 @@
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot\\favicon.ico"
+    },
+    {
+      "Identity": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\js\\main.js",
+      "SourceId": "FlightManagment.BlazorServerUI",
+      "SourceType": "Discovered",
+      "ContentRoot": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.BlazorServerUI\\wwwroot\\",
+      "BasePath": "_content/FlightManagment.BlazorServerUI",
+      "RelativePath": "js/main.js",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "wwwroot\\js\\main.js"
     }
   ]
 }
