FlightManagment.API/obj/FlightManagment.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.API\\FlightManagment.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.API\\FlightManagment.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.API\\FlightManagment.API.csproj",
        "projectName": "FlightManagment.API",
        "projectPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.API\\FlightManagment.API.csproj",
        "packagesPath": "C:\\Users\\BOKI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\BOKI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Configurations\\FlightManagment.Configurations.csproj": {
                "projectPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Configurations\\FlightManagment.Configurations.csproj"
              },
              "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.DAL\\FlightManagment.DAL.csproj": {
                "projectPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.DAL\\FlightManagment.DAL.csproj"
              },
              "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Repository\\FlightManagment.Repository.csproj": {
                "projectPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Repository\\FlightManagment.Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[4.1.1-dev-00241, )"
            },
            "Serilog.Expressions": {
              "target": "Package",
              "version": "[3.2.1, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.1-dev-00947, )"
            },
            "Serilog.Sinks.MSSqlServer": {
              "target": "Package",
              "version": "[5.7.0-dev-00414, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Configurations\\FlightManagment.Configurations.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Configurations\\FlightManagment.Configurations.csproj",
        "projectName": "FlightManagment.Configurations",
        "projectPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Configurations\\FlightManagment.Configurations.csproj",
        "packagesPath": "C:\\Users\\BOKI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Configurations\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\BOKI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Domain\\FlightManagment.Domain.csproj": {
                "projectPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Domain\\FlightManagment.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.DAL\\FlightManagment.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.DAL\\FlightManagment.DAL.csproj",
        "projectName": "FlightManagment.DAL",
        "projectPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.DAL\\FlightManagment.DAL.csproj",
        "packagesPath": "C:\\Users\\BOKI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\BOKI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Domain\\FlightManagment.Domain.csproj": {
                "projectPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Domain\\FlightManagment.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Domain\\FlightManagment.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Domain\\FlightManagment.Domain.csproj",
        "projectName": "FlightManagment.Domain",
        "projectPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Domain\\FlightManagment.Domain.csproj",
        "packagesPath": "C:\\Users\\BOKI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\BOKI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Repository\\FlightManagment.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Repository\\FlightManagment.Repository.csproj",
        "projectName": "FlightManagment.Repository",
        "projectPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Repository\\FlightManagment.Repository.csproj",
        "packagesPath": "C:\\Users\\BOKI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\BOKI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.DAL\\FlightManagment.DAL.csproj": {
                "projectPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.DAL\\FlightManagment.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FlightManagment.API/obj/FlightManagment.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.API\\FlightManagment.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.API\\FlightManagment.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.API\\FlightManagment.API.csproj",
        "projectName": "FlightManagment.API",
        "projectPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.API\\FlightManagment.API.csproj",
        "packagesPath": "C:\\Users\\BOKI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\BOKI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Configurations\\FlightManagment.Configurations.csproj": {
                "projectPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Configurations\\FlightManagment.Configurations.csproj"
              },
              "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.DAL\\FlightManagment.DAL.csproj": {
                "projectPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.DAL\\FlightManagment.DAL.csproj"
              },
              "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Repository\\FlightManagment.Repository.csproj": {
                "projectPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Repository\\FlightManagment.Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[4.1.1-dev-00241, )"
            },
            "Serilog.Expressions": {
              "target": "Package",
              "version": "[3.2.1, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.1-dev-00947, )"
            },
            "Serilog.Sinks.MSSqlServer": {
              "target": "Package",
              "version": "[5.7.0-dev-00414, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Configurations\\FlightManagment.Configurations.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Configurations\\FlightManagment.Configurations.csproj",
        "projectName": "FlightManagment.Configurations",
        "projectPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Configurations\\FlightManagment.Configurations.csproj",
        "packagesPath": "C:\\Users\\BOKI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Configurations\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\BOKI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Domain\\FlightManagment.Domain.csproj": {
                "projectPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Domain\\FlightManagment.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.DAL\\FlightManagment.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.DAL\\FlightManagment.DAL.csproj",
        "projectName": "FlightManagment.DAL",
        "projectPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.DAL\\FlightManagment.DAL.csproj",
        "packagesPath": "C:\\Users\\BOKI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\BOKI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Domain\\FlightManagment.Domain.csproj": {
                "projectPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Domain\\FlightManagment.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Domain\\FlightManagment.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Domain\\FlightManagment.Domain.csproj",
        "projectName": "FlightManagment.Domain",
        "projectPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Domain\\FlightManagment.Domain.csproj",
        "packagesPath": "C:\\Users\\BOKI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\BOKI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Repository\\FlightManagment.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Repository\\FlightManagment.Repository.csproj",
        "projectName": "FlightManagment.Repository",
        "projectPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Repository\\FlightManagment.Repository.csproj",
        "packagesPath": "C:\\Users\\BOKI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\BOKI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.DAL\\FlightManagment.DAL.csproj": {
                "projectPath": "C:\\Users\\BOKI\\source\\repos\\AirportSystems\\FlightManagment.DAL\\FlightManagment.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FlightManagment.API/obj/FlightManagment.API.csproj.nuget.dgspec.json (diff)
@@ -61,6 +61,10 @@
               "target": "Package",
               "version": "[11.0.0, )"
             },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[6.0.1, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[6.0.1, )"
